proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "skinkvi.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponce);
    rpc Login (LoginRequest) returns (LoginResponce);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponce);
}

message RegisterRequest {
    string email = 1;  // email for Register
    string password = 2;
}

message RegisterResponce {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3; // айди приложения в которое пользователь логинется 
}

message LoginResponce {
    string token = 1; // jwt token
}

message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponce {
    bool is_admin = 1;
}
